#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Restore /run/initramfs for looproot
After=getty@tty1.service prefdm.service
Before=systemd-reboot.service shutdown.target
DefaultDependencies=no
#ConditionPathExists=/run/initramfs/.need_shutdown
#ConditionPathExists=!/run/initramfs/bin/sh

[Service]
ExecStart=/usr/lib/looproot/looproot_initramfs_restore
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
